plugins {
    id 'com.diffplug.spotless' version '6.25.0'
    id 'application'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'edu.njit.jerse.daikonplusplus.App'
}

dependencies {
    implementation 'com.google.guava:guava:32.1.1-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

test {
    useJUnitPlatform()
}

spotless {
    java {
        googleJavaFormat()
        target 'src/**/*.java'
    }
}

// Automatically apply formatting when building
build.dependsOn 'spotlessApply'

