plugins {
    id 'com.diffplug.spotless' version '6.25.0'
    id 'application'
    id 'org.checkerframework' version '0.6.56'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'edu.njit.jerse.daikonplusplus.App'
}

dependencies {
    implementation 'com.google.guava:guava:32.1.1-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    checkerFramework 'org.checkerframework:checker:3.49.5'
    compileOnly 'org.checkerframework:checker-qual:3.49.5'
}

test {
    useJUnitPlatform()
}

spotless {
    java {
        googleJavaFormat()
        target 'src/**/*.java'
    }
}

checkerFramework {
    checkers = [
        'org.checkerframework.checker.nullness.NullnessChecker',
        'org.checkerframework.checker.interning.InterningChecker'
    ]
    
    // Exclude test files from analysis
    excludeTests = true
}

